# __SYSCONF__/jabberd
# this files controls which daemons are started by the jabberd startscript
#
# the following example shows a configuration for a startup of jabberd daemons
# necessary for a jabberd server running on one host
# START_DAEMONS="router sm c2s s2s"
#
# a jabberd server consists of:
# * router
# * sm (Session Manager)
# * c2s (Client to Server)
# * s2s (Server to Server)
#
START_DAEMONS="router sm c2s s2s"

# set C2S_AS_ROOT to "yes" to start c2s as root
# this can be necessary if c2s needs to authenticate against pam/shadow
C2S_AS_ROOT="no"
