-------------------------------------------------------------------
Mon Sep 21 09:55:39 UTC 2020 - Julio González Gil <jgonzalez@suse.com>

- Update to 2020.09

-------------------------------------------------------------------
Thu Jul 23 11:47:35 UTC 2020 - Julio González Gil <jgonzalez@suse.com>

- Update to 2020.07

-------------------------------------------------------------------
Mon Jun 15 10:44:17 UTC 2020 - Julio González Gil <jgonzalez@suse.com>

- Update to 2020.06

-------------------------------------------------------------------
Mon May 25 12:33:17 UTC 2020 - Julio González Gil <jgonzalez@suse.com>

- Add a note about the vendor change for python3-psycopg on 2020.05

-------------------------------------------------------------------
Thu May 21 10:37:12 UTC 2020 - Julio González Gil <jgonzalez@suse.com>

- Update to 2020.05

-------------------------------------------------------------------
Wed Apr 15 15:16:53 UTC 2020 - Julio González Gil <jgonzalez@suse.com>

- Update to 2020.04 

-------------------------------------------------------------------
Thu Mar 19 12:19:06 UTC 2020 - Julio González Gil <jgonzalez@suse.com>

- Update to 2020.03

-------------------------------------------------------------------
Thu Jan 30 16:46:37 UTC 2020 - Julio González Gil <jgonzalez@suse.com>

- Update to 2020.01

-------------------------------------------------------------------
Sun Jul 28 14:06:22 UTC 2019 - Julio González Gil <jgonzalez@suse.com>

- Update to 4.0.2

-------------------------------------------------------------------
Fri Apr 26 14:51:43 UTC 2019 - Julio González Gil <jgonzalez@suse.com>

- Fix wrong bugzilla entry at changelog 

-------------------------------------------------------------------
Thu Apr  4 11:51:15 UTC 2019 - Michael Calmer <mc@suse.com>

- change location of release notes for displaying in the Web UI

-------------------------------------------------------------------
Tue Dec 18 12:20:48 UTC 2018 - jgonzalez@suse.com

- Update to 4.0.1

-------------------------------------------------------------------
Mon Aug 13 08:19:50 UTC 2018 - jgonzalez@suse.com

- Update to 4.0.0 (bsc#1104034)

-------------------------------------------------------------------
Thu May 31 09:13:51 UTC 2018 - jgonzalez@suse.com

- Change branding to Uyuni

-------------------------------------------------------------------
Wed May 23 12:29:06 UTC 2018 - jgonzalez@suse.com

- Update to 3.1.99~RC1 

-------------------------------------------------------------------
Fri Apr 27 14:00:17 UTC 2018 - kkaempf@suse.com

- Update to 3.1.99~Beta3

-------------------------------------------------------------------
Tue Apr  3 13:20:24 UTC 2018 - kkaempf@suse.com

- Update to 3.1.99~Beta2

-------------------------------------------------------------------
Mon Mar  5 12:24:37 UTC 2018 - kkaempf@suse.com

- Update to 3.1.99~Beta1

-------------------------------------------------------------------
Fri Feb  2 08:35:35 UTC 2018 - kkaempf@suse.com

- Update to 3.1.4

- New features
  - Configuration Management for Salt is not tech preview anymore
  - Changes in "Custom States" and "State Catalog" features
  - Support Proxies with multiple FQDNs
  - Excessive logging reduced
  - New notification UI
  - New API calls

- Bugs mentioned (salt)
  bsc#1050003, bsc#1063419, bsc#1065792, bsc#1068566, bsc#1071322
  bsc#1072218, bsc#1073618, bsc#1074227

- Bugs mentioned (server)
  bsc#979633, bsc#1015956, bsc#1016377, bsc#1022077, bsc#1022078
  bsc#1028285, bsc#1031081, bsc#1036302, bsc#1045289, bsc#1055296
  bsc#1061273, bsc#1061574, bsc#1063419, bsc#1063759, bsc#1064258
  bsc#1065023, bsc#1065259, bsc#1067608, bsc#1069943, bsc#1070161
  bsc#1070372, bsc#1070597, bsc#1070782, bsc#1071314, bsc#1071468
  bsc#1071526, bsc#1071553, bsc#1072153, bsc#1072157, bsc#1072160
  bsc#1072350, bsc#1072797, bsc#1073474, bsc#1073482, bsc#1073619
  bsc#1073713, bsc#1073739, bsc#1074430, bsc#1074508, bsc#1074854
  bsc#1075044, bsc#1075254, bsc#1075345, bsc#1075408, bsc#1074300
  bsc#1075862, bsc#1076034, bsc#1076201, bsc#1076578, bsc#1077076
  bsc#1077730, bsc#1078749, bsc#1079820

-------------------------------------------------------------------
Mon Dec 18 13:14:08 UTC 2017 - kkaempf@suse.com

- 12 SP3 is fully supported for migrations from previous versions.

-------------------------------------------------------------------
Wed Dec  6 09:24:40 UTC 2017 - kkaempf@suse.com

- Update to 3.1.3

- New features
  - minion configuration channels
  - minion power management
  - check for duplicate minion_ids
  - database cleanup migration
  - documentation improvements

- New products supported
  - Open Enterprise Server (OES) 2018
  - SUSE Manager for Retail 3.1
  - SUSE CaaS Platform - channels only, no update management
  - IBM DLPAR channels for SAP SPx ppc64le

- Bugs mentioned (client tools)
  bsc#1025201, bsc#1044719, bsc#1050433, bsc#1055292, bsc#1059319
  bsc#1060022, bsc#1060182, bsc#1063419, bsc#1063805, bsc#1064393
  bsc#1067509

- Bugs mentioned (salt)
  bsc#985112,  bsc#1041993, bsc#1042749, bsc#1050003, bsc#1053955
  bsc#1059291, bsc#1059758, bsc#1060230, bsc#1062462

- Bugs mentioned (server)
  bsc#970630,  bsc#971785,  bsc#971916,  bsc#989991,  bsc#1009118
  bsc#1019097, bsc#1021432, bsc#1025201, bsc#1032065, bsc#1032122
  bsc#1035955, bsc#1036254, bsc#1040420, bsc#1041993, bsc#1042975
  bsc#1044719, bsc#1045141, bsc#1045981, bsc#1048295, bsc#1048326
  bsc#1048355, bsc#1049425, bsc#1050433, bsc#1052079, bsc#1052283
  bsc#1052691, bsc#1052728, bsc#1053038, bsc#1054044, bsc#1054424
  bsc#1054902, bsc#1055292, bsc#1055467, bsc#1055524, bsc#1056188
  bsc#1056868, bsc#1056994, bsc#1057084, bsc#1057599, bsc#1058110
  bsc#1058128, bsc#1058323, bsc#1058862, bsc#1059201, bsc#1059319
  bsc#1059388, bsc#1059466, bsc#1059524, bsc#1059576, bsc#1059801
  bsc#1060022, bsc#1060182, bsc#1060389, bsc#1060691, bsc#1061245
  bsc#1061548, bsc#1061563, bsc#1061574, bsc#1061576, bsc#1061596
  bsc#1062094, bsc#1062366, bsc#1062476, bsc#1062936, bsc#1062972
  bsc#1063185, bsc#1063419, bsc#1063588, bsc#1063590, bsc#1063759
  bsc#1063805, bsc#1063822, bsc#1063891, bsc#1064393, bsc#1065216
  bsc#1065676, bsc#1065844, bsc#1066641, bsc#1066663, bsc#1066819
  bsc#1066923, bsc#1067509, bsc#1068057, bsc#1069461, bsc#1069576
  bsc#1070161

-------------------------------------------------------------------
Fri Sep 22 10:00:58 UTC 2017 - kkaempf@suse.com

- more detailed PostgreSQL migration instructions

-------------------------------------------------------------------
Tue Sep 19 09:43:09 UTC 2017 - kkaempf@suse.com

- Update to 3.1.2

- New features
  * SLES 12 SP3 migration enabled
  * PostgreSQL 9.6 support
  * SUSE CaaS Platform / Kubernetes integration
  * Image import

- New semantics of minion channel changes
  * Changes in channel assignments are not executed immediately
    but only with package actions or the highstate

- Bugs mentioned (client tools)
  bsc#1026930, bsc#1048694, bsc#1057126

- Bugs mentioned (salt)
  bsc#1051948, bsc#1052264, bsc#1053376, bsc#1053955

- Bugs mentioned (server)
  bsc#1022286, bsc#1026930, bsc#1041489, bsc#1043880, bsc#1045152
  bsc#1045575, bsc#1047702, bsc#1048294, bsc#1048528, bsc#1048694
  bsc#1048762, bsc#1048845, bsc#1049139, bsc#1049170, bsc#1050399
  bsc#1051452, bsc#1052373, bsc#1053850, bsc#1054225, bsc#1055306
  bsc#1056678, bsc#1057126

-------------------------------------------------------------------
Tue Aug  8 13:51:15 UTC 2017 - kkaempf@suse.com

- Update to 3.1.1

- New products
  SUSE Storage Enterprise 5
  SUSE OpenStack Cloud Continuous Delivery 6

- Bugs mentioned
  bsc#729910,  bsc#1009118, bsc#1017513, bsc#1019759, bsc#1028098
  bsc#1030898, bsc#1031143, bsc#1031602, bsc#1032324, bsc#1032350
  bsc#1033999, bsc#1037609, bsc#1038321, bsc#1039458, bsc#1039579
  bsc#1039913, bsc#1042552, bsc#1042846, bsc#1042975, bsc#1043143
  bsc#1043430, bsc#1043795, bsc#1043831, bsc#1045152, bsc#1045981
  bsc#1046176, bsc#1046218, bsc#1046865, bsc#1047352, bsc#1047513
  bsc#1047641, bsc#1047656, bsc#1047680, bsc#1047707, bsc#1048968
  bsc#1049162, bsc#1049425, bsc#1049471, bsc#1049575, bsc#1049664
  bsc#1050385, bsc#1051518, bsc#1051719

-------------------------------------------------------------------
Tue Jun 27 12:50:23 UTC 2017 - kkaempf@suse.com

- Document automatic product installation when a child channel
  is added.

-------------------------------------------------------------------
Tue Jun 27 10:43:17 UTC 2017 - kkaempf@suse.com

- More feedback

-------------------------------------------------------------------
Mon Jun 19 10:36:59 UTC 2017 - kkaempf@suse.com

- Included reviewer's feedback

-------------------------------------------------------------------
Tue Jun 13 11:01:47 UTC 2017 - kkaempf@suse.com

- Update to 3.1.0 (final)

-------------------------------------------------------------------
Mon May 29 13:25:44 UTC 2017 - kkaempf@suse.com

- update to 3.1~rc1

-------------------------------------------------------------------
Thu May  4 11:53:40 UTC 2017 - kkaempf@suse.com

- update to 3.1~beta3

-------------------------------------------------------------------
Sun Apr  2 10:17:30 UTC 2017 - mc@suse.com

- remove directories from filelist

-------------------------------------------------------------------
Fri Mar 31 12:49:33 UTC 2017 - kkaempf@suse.com

- update to 3.1~beta2

-------------------------------------------------------------------
Tue Feb 14 10:37:06 UTC 2017 - kkaempf@suse.com

- update to 3.0.4

- New products
  - SUSE Package Hub
  - SLES for SAP on ppc64le
    
  - Bugs mentioned
    bsc#973421,  bsc#993209,  bsc#1011304, bsc#1011962, bsc#1012365
    bsc#1013145, bsc#1013938, bsc#1014498, bsc#1015136, bsc#1015414
    bsc#1015967, bsc#1016344, bsc#1016960, bsc#1017078, bsc#1017505
    bsc#1019360, bsc#1019451, bsc#1019893, bsc#1019965, bsc#1020027
    bsc#1020180, bsc#1020232, bsc#1020902, bsc#1021381, bsc#1021648
    bsc#1021884, bsc#1022735, bsc#1023133, bsc#1024471, bsc#1024473
    bsc#1024486, bsc#1024496

-------------------------------------------------------------------
Fri Jan 20 13:49:10 UTC 2017 - kkaempf@suse.com

- fix %dir attributes
- BuildRequires: tomcat for /srv/tomcat

-------------------------------------------------------------------
Fri Jan 20 12:16:47 UTC 2017 - kkaempf@suse.com

- drop spacewalk-java dependency

-------------------------------------------------------------------
Tue Jan  3 10:25:02 UTC 2017 - kkaempf@suse.com

- Update to 3.1~alpha1

-------------------------------------------------------------------
Fri Dec 16 09:25:48 UTC 2016 - kkaempf@suse.com

- Update to 3.0.3

- New features
  * Salt 2015.8.12
  * 'Live patching' support
  * SSH push for Salt
  * Raspberry Pi channels added

- New products
  * SLE-POS 12 SP2
  * SUSE Enterprise Storage 4
  * SUSE OpenStack Cloud 7
  * SLE-RT 12 SP2

- Bugs mentioned
  bsc#868132, bsc#959573, bsc#963545, bsc#966888, bsc#967818,
  bsc#967880, bsc#967881, bsc#968935, bsc#969564, bsc#970460,
  bsc#972492, bsc#973226, bsc#979053, bsc#979623, bsc#980752,
  bsc#984447, bsc#984450, bsc#986447, bsc#987579, bsc#989703,
  bsc#989905, bsc#995764, bsc#996609, bsc#998696, bsc#1005008,
  bsc#1005924, bsc#1005927, bsc#1006119, bsc#1006556, bsc#1007261,
  bsc#1007490, bsc#1008480, bsc#1008759, bsc#1009004, bsc#1009006,
  bsc#1009102, bsc#1009435, bsc#1009677, bsc#1009749, bsc#1009982,
  bsc#1010049, bsc#1010543, bsc#1010664, bsc#1011317, bsc#1011344,
  bsc#1011817, bsc#1012761, bsc#1012789, bsc#1013002, bsc#1013551,
  bsc#1013945, bsc#1015055, bsc#1015122, bsc#1015967

-------------------------------------------------------------------
Fri Nov 25 14:35:03 UTC 2016 - kkaempf@suse.com

- Update to 3.0.2

- New features
  * support Service Pack migration for Salt minions
  * python-pyinotify available in Tools channel
  
- New products
  * SLES 12 SP2 for ARM 64bit

- Bugs mentioned
  bsc#957653, bsc#971342, bsc#971622, bsc#976184, bsc#979630
  bsc#981635, bsc#982347, bsc#983347, bsc#986019, bsc#990439
  bsc#994848, bsc#998348, bsc#999852, bsc#1000184, bsc#1001738
  bsc#1001784, bsc#1001923, bsc#1002678, bsc#1003449, bsc#1003449
  bsc#1004047, bsc#1004260, bsc#1004521, bsc#1004717, bsc#1004723
  bsc#1004725, bsc#1004743, bsc#1004745, bsc#1005102, bsc#1005677
  bsc#1006188, bsc#1006718, bsc#1006786, bsc#1006982, bsc#1007459
  bsc#1008221

-------------------------------------------------------------------
Fri Oct 21 09:37:28 UTC 2016 - kkaempf@suse.com

- Update to 3.0.1

- New features
  * changed versioning scheme
  * Salt minions via SUSE Manager Proxy
  * Salt on Expanded Support (and RHEL) platform
  * Skipping a service pack during SP migration
  * new API call: listMigrationTargets
  * taskotop web UI
  * new documentation sections

- New products
  * SLE 12 SP2 product family

- Bugs mentioned
  bsc#967894, bsc#969790, bsc#969889, bsc#971372, bsc#973198
  bsc#979476, bsc#979664, bsc#980678, bsc#981278, bsc#984794
  bsc#986019, bsc#986447, bsc#986770, bsc#986796, bsc#986978,
  bsc#987835, bsc#987864, bsc#988196, bsc#988303, bsc#989498,
  bsc#990029, bsc#990202, bsc#990439, bsc#990440, bsc#990738,
  bsc#990789, bsc#991048, bsc#991440, bsc#992565, bsc#992987,
  bsc#993039, bsc#993549, bsc#994305, bsc#994578, bsc#994619,
  bsc#994623, bsc#995314, bsc#996455, bsc#997243, bsc#998185,
  bsc#998329, bsc#998380, bsc#998542, bsc#999304, bsc#1000666,
  bsc#1001361, bsc#1002231, bsc#1002529, bsc#1003123

-------------------------------------------------------------------
Mon Aug 15 11:35:57 UTC 2016 - kkaempf@suse.com

- New features
  * bootstrap UI

- New products
  * SLES 12 LTSS (bsc#979288)
  * OES 2015, OES 2015 SP1 (bsc#934560)
    incl. SP migration

- Bugs mentioned
  bsc#934560, bsc#940927, bsc#950184, bsc#962588, bsc#967803
  bsc#969834, bsc#970669, bsc#971559, bsc#971622, bsc#972156
  bsc#972311, bsc#975534, bsc#976184, bsc#977804, bsc#977888
  bsc#978150, bsc#979288, bsc#979448, bsc#979745, bsc#980354
  bsc#980482, bsc#981378, bsc#982373, bsc#982562, bsc#983017
  bsc#983295, bsc#983297, bsc#983344, bsc#983512, bsc#983826
  bsc#983916, bsc#984418, bsc#984622, bsc#984998, bsc#985661
  bsc#985707, bsc#986955, bsc#987550, bsc#987614, bsc#987795
  bsc#987870, bsc#988378, bsc#988506, bsc#988573, bsc#989193
  bsc#989798

-------------------------------------------------------------------
Tue Jul 12 14:04:25 UTC 2016 - kkaempf@suse.com

- New features
  * taskotop: A utility to monitor what Taskomatic is doing.

- New products
  * SUSE Enterprise Storage 3. (bsc#966441)
  * SLE-Module-Certifications12. (bsc#976203)
  * SLE-POS 11 SP3 as addon for SLES 11 SP4. (bsc#976194)

- Bugs mentioned
  bsc#958923, bsc#961002, bsc#962253, bsc#964932, bsc#966441
  bsc#966890, bsc#967865, bsc#969320, bsc#969529, bsc#970223
  bsc#970951, bsc#971237, bsc#971372, bsc#971606, bsc#971622
  bsc#973365, bsc#973418, bsc#974119, bsc#974288, bsc#974302
  bsc#974891, bsc#975120, bsc#975135, bsc#975161, bsc#975303
  bsc#975306, bsc#975354, bsc#975424, bsc#975733, bsc#975746
  bsc#975757, bsc#976148, bsc#976194, bsc#976203, bsc#976826
  bsc#977264, bsc#977465, bsc#977579, bsc#977781, bsc#978050
  bsc#978166, bsc#978182, bsc#978253, bsc#978788, bsc#978833
  bsc#979313, bsc#979491, bsc#979676, bsc#979686, bsc#980313
  bsc#980556

-------------------------------------------------------------------
Tue Apr  5 10:13:36 UTC 2016 - kkaempf@suse.com

- Update for SUSE Manager 3 GMC

-------------------------------------------------------------------
Fri Oct 23 07:56:58 UTC 2015 - kkaempf@suse.com

- Rewrite for SUSE Manager 3
- License changed to GFDL-1.2 or CC-BY-SA-3.0

-------------------------------------------------------------------
Thu Jan 22 10:11:21 CET 2015 - mc@suse.de

- adapt for SUSE Manager 3

-------------------------------------------------------------------
Fri Jan  9 09:16:10 UTC 2015 - kkaempf@suse.com

- Document SUSE Customer Center (SCC) and SLE 12 integration
- Include full list of released patches
- Add links to bugzilla and CVE references
- Add rtf->html symlink to display release notes in YaST

-------------------------------------------------------------------
Tue Jun 17 14:45:39 UTC 2014 - dmacvicar@suse.de

- Add changes with first maintenance update

-------------------------------------------------------------------
Mon Jun  2 11:53:43 UTC 2014 - dmacvicar@suse.de

- Remove line mentioning Proxy upgrade not yet available

-------------------------------------------------------------------
Mon Jun  2 11:42:36 UTC 2014 - dmacvicar@suse.de

- clean markup
- mention reboot during upgrade
- replaced a few WebUI -> User Interface

-------------------------------------------------------------------
Wed May 28 14:51:32 UTC 2014 - dmacvicar@suse.de

- cleaned html links
- removed beta text "this is the initial release"

-------------------------------------------------------------------
Wed May 28 13:29:05 UTC 2014 - kkaempf@suse.com

- final release changes

-------------------------------------------------------------------
Tue May 27 09:59:49 UTC 2014 - kkaempf@suse.com

- added reference to susemanager-upgrade.sh

-------------------------------------------------------------------
Mon May 19 09:11:40 UTC 2014 - kkaempf@suse.com

- Adding spacewalk-utils and ISS upgrade.

-------------------------------------------------------------------
Wed May  7 09:45:36 UTC 2014 - kkaempf@suse.com

- Adding more new features
  * Action chaining
  * Service location protocol
  * Package locks
  * Setup wizard
  * Package EULAs

-------------------------------------------------------------------
Fri Sep 27 15:11:47 CEST 2013 - mc@suse.de

- Upgrade to 2.1.0
  New features:
  * Based on upstream Spacewalk 2.0
  * New Web UI
  * Unattended bare-metal system provisioning
  * First-time installation support in System Set Manager
  * Power Management

-------------------------------------------------------------------
Mon Sep  9 16:09:45 CEST 2013 - lchiquitto@suse.de

- Merge latest revision of release-notes-susemanager (bnc#839159)

-------------------------------------------------------------------
Mon Aug 26 08:11:28 UTC 2013 - kkaempf@suse.com

- Add OES11 as supported OS

-------------------------------------------------------------------
Thu Jul 25 16:59:04 UTC 2013 - kkaempf@suse.com

- Updated to reflect new major features
  * Product view for mgr-ncc-sync
  * Creation of kickstart profiles needs anaconda package
  * Automatically create users from LDAP group

-------------------------------------------------------------------
Wed Nov 28 10:15:11 UTC 2012 - kkaempf@suse.com

- Updated to reflect new major features
  * database recovery
  * new autoinstallation snippet
  * network scanner
  * multiple mirror credentials
  * service pack migration
  * SUSE Manager proxy migration

-------------------------------------------------------------------
Thu Sep  6 08:12:36 UTC 2012 - kkaempf@suse.com

- remove %dir from filelist, these are owned by spacewalk-java
  (bnc#776374)

-------------------------------------------------------------------
Tue Aug 14 12:58:15 UTC 2012 - kkaempf@suse.com

- reviewed, added known bugs section

-------------------------------------------------------------------
Fri Aug 10 12:54:26 UTC 2012 - kkaempf@suse.com

- updated release notes for 1.7 release

-------------------------------------------------------------------
Sat Apr 14 11:35:14 CEST 2012 - mc@suse.de

- set version to 1.7.0

-------------------------------------------------------------------
Tue Mar 27 13:30:48 UTC 2012 - kkaempf@suse.com

- update to 1.2.3 (bnc#754304)
  - explain SUSE Manager flavors
    'SUSE Manager Server' / 'SUSE Manager Server with Database'
  - add Wiki, Twitter, and Blog links
  - point to audit log documentation

-------------------------------------------------------------------
Mon Oct 24 11:02:04 UTC 2011 - kkaempf@suse.com

- Invalidate tomcat cache (bnc#725765)

-------------------------------------------------------------------
Fri Oct 21 07:58:09 UTC 2011 - kkaempf@suse.com

- update to 1.2.1 (bnc#725765)
  - support for SLES10 clients
  - SUSE branding
  - list released updates

-------------------------------------------------------------------
Wed Mar 30 15:50:53 CEST 2011 - jrenner@suse.de

- create a jsp version of the release notes 

-------------------------------------------------------------------
Mon Feb 21 13:29:16 UTC 2011 - kkaempf@novell.com

- updated release notes

-------------------------------------------------------------------
Thu Feb 17 12:13:51 UTC 2011 - kkaempf@novell.com

- updated release notes

-------------------------------------------------------------------
Wed Jan 26 12:06:17 UTC 2011 - dmacvicar@suse.de

- initial release notes

