RewriteEngine on
RewriteOptions inherit

<Directory "/srv/www/htdocs/docs">
  # Prepend "/product/version/" to the paths, if the original path is not available
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  # Rewrite only if the prepended path is available
  RewriteCond %{DOCUMENT_ROOT}/docs/uyuni/$1 -f [OR]
  RewriteCond %{DOCUMENT_ROOT}/docs/uyuni/$1 -d
  RewriteRule ^(.*)$ /docs/uyuni/$1 [R]
</Directory>
